{
  "name": "chamados-publicos-backend",
  "version": "2.0.0",
  "description": "API da Central de Inteligência Urbana (PostgreSQL)",
  "main": "index.js",
  "scripts": {
    "start": "node --max-old-space-size=2048 index.js",
    "dev": "node --max-old-space-size=2048 --watch index.js",
    "pm2": "pm2-runtime ecosystem.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.15.2",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.0",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0",
    "sharp": "^0.33.5",
    "web-push": "^3.6.7"
  }
}
